sonar.projectKey=ringmesh
sonar.projectName=RINGMesh
sonar.projectVersion=1.0

sonar.sources=src,include

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the tests
sonar.tests=tests

# Disable some rules
sonar.issue.ignore.multicriteria=ah,ac,av,bh,bc,c,dh,dc,ev,eu

# Namespace sould be composed of lower-case characters
# But we need RINGMesh and GEO namespaces
sonar.issue.ignore.multicriteria.ah.ruleKey=cpp:NamespaceName
sonar.issue.ignore.multicriteria.ah.resourceKey=include/ringmesh/**/*.h
sonar.issue.ignore.multicriteria.ac.ruleKey=cpp:NamespaceName
sonar.issue.ignore.multicriteria.ac.resourceKey=src/**/**/*.cpp
sonar.issue.ignore.multicriteria.av.ruleKey=cpp:NamespaceName
sonar.issue.ignore.multicriteria.av.resourceKey=src/bin/ringmesh-view.cpp

# Redundant access specifiers
# Our convention is to add an access specifiers for methods and for members
sonar.issue.ignore.multicriteria.bh.ruleKey=cpp:S3539
sonar.issue.ignore.multicriteria.bh.resourceKey=include/ringmesh/**/*.h
sonar.issue.ignore.multicriteria.bc.ruleKey=cpp:S3539
sonar.issue.ignore.multicriteria.bc.resourceKey=src/ringmesh/**/*.cpp

# Include directives in a file should only be preceded by other preprocessor 
# directives or comments
# But we need to include specific io cpp files in RINGMesh namespace
sonar.issue.ignore.multicriteria.c.ruleKey=cpp:PPIncludeNotAtTop
sonar.issue.ignore.multicriteria.c.resourceKey=src/ringmesh/io/io_*.cpp

# A "struct" should not have member functions
# In RINGMesh, we define structs regrouping data in meaningful structures 
# and associate useful function (e.g., comparison functions)
sonar.issue.ignore.multicriteria.dh.ruleKey=cpp:S1771
sonar.issue.ignore.multicriteria.dh.resourceKey=include/ringmesh/**/*.h
sonar.issue.ignore.multicriteria.dc.ruleKey=cpp:S1771
sonar.issue.ignore.multicriteria.dc.resourceKey=src/ringmesh/**/*.cpp

# Generic exceptions should not be caught
# In RINGMesh executables, there are "last chance" exception catching being generic
# This is not allowed in other files.
sonar.issue.ignore.multicriteria.ev.ruleKey=cpp:S1181
sonar.issue.ignore.multicriteria.ev.resourceKey=src/bin/ringmesh-view.cpp
sonar.issue.ignore.multicriteria.eu.ruleKey=cpp:S1181 
sonar.issue.ignore.multicriteria.eu.resourceKey=src/bin/**/*.cpp

sonar.cfamily.gcov.reportsPath=gcov-outputs
