sonar.projectKey=ringmesh
sonar.projectName=RINGMesh
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=cpp

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the tests
sonar.tests=tests/data

# Disable some rules
sonar.issue.ignore.multicriteria=ah,ac,ae

# Namespace sould be composed of lower-case characters
# But we need RINGMesh and GEO namespaces
sonar.issue.ignore.multicriteria.ah.ruleKey=cpp:NamespaceName
sonar.issue.ignore.multicriteria.ah.resourceKey=include/ringmesh/**/*.h
sonar.issue.ignore.multicriteria.ac.ruleKey=cpp:NamespaceName
sonar.issue.ignore.multicriteria.ac.resourceKey=src/ringmesh/**/*.cpp
sonar.issue.ignore.multicriteria.ae.ruleKey=cpp:NamespaceName
sonar.issue.ignore.multicriteria.ae.resourceKey=src/bin/**/*.cpp
