/*
 * Copyright (c) 2012-2015, Association Scientifique pour la Geologie et ses Applications (ASGA)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <organization> nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *  Contacts:
 *     Arnaud.Botella@univ-lorraine.fr
 *     Antoine.Mazuyer@univ-lorraine.fr
 *     Jeanne.Pellerin@wias-berlin.de
 *
 *     http://www.gocad.org
 *
 *     GOCAD Project
 *     Ecole Nationale Superieure de Geologie - Georessources
 *     2 Rue du Doyen Marcel Roubault - TSA 70605
 *     54518 VANDOEUVRE-LES-NANCY
 *     FRANCE
 */


/**

\page ringmesh_boundary_model Description of the BoundaryModel

Constitutive elements
------------------------

The class RINGMesh::BoundaryModel represents a surface structural model, 
it owns and manages 7 vector storing pointers to its constitutive RINGMesh::BoundaryModelElement.

A model is defined by:
- A set of RINGMesh::Surface, simply connected manifold surfaces with or without boundaries. 
- Groupings of surfaces into geological interfaces representing the domain boundaries
	(volume of interest VOI), stratigraphic interfaces (horizons), and faults.
	Implemented by RINGMesh::BoundaryModelElement.
-  A set of RINGMesh::Line, simply connected manifold piecewise lines with boundaries.
	Each line is constituted of edges shared by the same set of surfaces.
-  Groupings of lines common to a set of interfaces into Contacts. 
   Implemented by RINGMesh::BoundaryModelElement.
-  A set volumetric regions defined by their bounding surfaces. 
   Implemented by RINGMesh::BoundaryModelElement.
-  Grouping of regions into layers.
   Implemented by RINGMesh::BoundaryModelElement.
-  A set of RINGMesh::Corner, the points at the extremities of the lines.

\image html bme_doc.png 

BoundaryModelElement and derived classes
---------------------------------

The class RINGMesh::BoundaryModelElement is the base class implementing an element of 
the RINGMesh::BoundaryModel.
It stores all basic required information to describe an element of the model: 
the model owning the element, the index and type of the element, a name, a geological feature,
as well as connectivity information with the other model elements 
(elements in the boundary, elements in which boundary this element is, the parent element, the children elements).
This base class implements the model regions, contacts, interfaces and layers.
Depending on the type of the elements, some of the attributes should not and are not filled.


A RINGMesh::BoundaryModelMeshElement is an abstract class 
for the RINGMesh::BoundaryModelElement storing a GEO::Mesh.
From it derive RINGMesh::Surface, RINGMesh::Line, and RINGMesh::Corner
that implement methods to operate on meshes of different dimensions.
Meshes of the different element are independent one from another so
 shared vertices and edges are duplicated.
 At the model level RINGMesh::BoundaryModelVertices manage a 
 global indexing of the vertices of the different meshes.
 
  
 Building a BoundaryModel
-------------------------------
 
 The class RINGMesh::BoundaryModelBuilder implements the functions to 
 build and set the elements of a RINGMesh::BoundaryModel.
 Any new builder should derive from this class.
 Three builders are implemented:
- RINGMesh::BoundaryModelBuilderGocad to load a SKUA-GOCAD structural model saved in a .ml file.
- RINGMesh::BoundaryModelBuilderML to load a model saved in the native RINGMesh .bm file format.
- RINGMesh::BoundaryModelBuilderSurface to build a structural model from a generic surface mesh.

*/

