/*
 * Copyright (c) 2012-2017, Association Scientifique pour la Geologie et ses
 * Applications (ASGA). All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of ASGA nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ASGA BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *     http://www.ring-team.org
 *
 *     RING Project
 *     Ecole Nationale Superieure de Geologie - GeoRessources
 *     2 Rue du Doyen Marcel Roubault - TSA 70605
 *     54518 VANDOEUVRE-LES-NANCY
 *     FRANCE
 */


/*!

\page ringmesh_cmake_integration How to integrate RINGMesh in anther cmake project

This page explain how to complete a CMakeLists.txt of a project using RINGMesh as dependency.


Define a user-defined variable to get RINGMesh install directory path
-------------------------------------------------------------
The code below define a variable RINGMesh_INSTALL_PREFIX containing the path to the RINGMesh install directory.
The user can change the default value (parent directory of the current cmake project).
This directory has to contain a RINGMeshConfig.cmake file.

\code
SET(RINGMesh_INSTALL_PREFIX "${PROJECT_SOURCE_DIR}/../RINGMesh" CACHE PATH "Path to RINGMesh install directory (mandatory dependency)")
\endcode


Find the RINGMesh cmake configuration file
------------------------------------------
The code below finds the RINGMesh cmake configuration file from the variable RINGMesh_INSTALL_PREFIX
and imports RINGMesh targets in your cmake script.

\code
message(STATUS "Using RINGMesh install directory = ${RINGMesh_INSTALL_PREFIX}")

find_package(RINGMesh REQUIRED PATHS ${RINGMesh_INSTALL_PREFIX})

\endcode


Using RINGMesh WITH your code
-----------------------------
Add this line to link your library (called MyLib) with RINGMesh:
\code
target_link_libraries(MyLib RINGMesh::RINGMesh)
\endcode

*/

