/*
 * Copyright (c) 2012-2016, Association Scientifique pour la Geologie et ses Applications (ASGA)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the ASGA nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL ASGA BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *     http://www.ring-team.org
 *
 *     RING Project
 *     Ecole Nationale Superieure de Geologie - GeoRessources
 *     2 Rue du Doyen Marcel Roubault - TSA 70605
 *     54518 VANDOEUVRE-LES-NANCY
 *     FRANCE
 */


/**

\page ringmesh_compiling How to compile RINGMesh

All dependencies are shipped with RINGMesh. 
Please check license restrictions for each of them and ensure that you are allowed to use the components.
Configuring options allow you to deactivate some of them.

You need CMake (version >= 2.8.11) to configure RINGMesh.

Linux 64 bits
------------

### Configuring ###

Create a new RINGMesh/build directory and run cmake command from there.

    mkdir build
    cd build

Several options are available to configure RINGMesh. To set them, use the cmake interface:

    cmake-gui .. 

or 

    ccmake ..

To configure #RINGMesh with default option values:

    cmake ..


### Compiling ###

    cd build/ringmesh/Release
    make [-j4]

To build in debug mode, go to build/ringmesh/Debug instead.

### Eclipse ### 

An Eclipse-cdt project is provided (.project and .cproject). 
You can import RINGMesh into Eclipse: File>Import...>General>Existing Projects into Workspace. 
Click on next, then select the root directory (RINGMesh directory) then click on Finish. 
There are two build configurations: release and debug. There is a target to clean and compile. 
There are also targets to build/rebuild geogram.


Windows 64 bits
----------------

### Configuring ###

Launch CMake GUI, indicate where is the source code as the path to RINGMesh root and 
where to put the binaries as this_root/build/ringmesh.
Configuration options can be set in using the interface.

RINGMesh has already been compiled with:
- Visual Studio 10 2010 Win64
- Visual Studio 11 2012 Win64
- Visual Studio 12 2013 Win64


### Compiling ###

You can either launch building in VisualStudio or calling cmake in command line
in the build directory created at the configuration step.
- cmake \--build . \--config Release


Documentation
---------------------------

The documentation can be generated using [Doxygen](http://www.stack.nl/~dimitri/doxygen/).
The configuration BUILD_DOCUMENTATION option must be TRUE. \n

There are two options to generate the documentation:
- doc-devkit  for a full documentation of RINGMesh that includes dependencies such as Geogram
- doc-devkit-lite for the RINGMesh only documentation

CMake generate two projects that can be built by launching the compilation 
of doc-devkit  and/or doc-devkit-lite project using you favorite command line or IDE button.

The generated documentation is placed in the build/doc/doc-devkit or build/doc/doc-devkit-lite directory.
The main page html/index.html can be then opened in your favorite web browser. 

*/

