/*
 * Copyright (c) 2012-2015, Association Scientifique pour la Geologie et ses Applications (ASGA)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <organization> nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *  Contacts:
 *     Arnaud.Botella@univ-lorraine.fr
 *     Antoine.Mazuyer@univ-lorraine.fr
 *     Jeanne.Pellerin@wias-berlin.de
 *
 *     http://www.ring-team.org
 *
 *     RING Project
 *     Ecole Nationale Superieure de Geologie - GeoRessources
 *     2 Rue du Doyen Marcel Roubault - TSA 70605
 *     54518 VANDOEUVRE-LES-NANCY
 *     FRANCE
 */


/*!

\page ringmesh_features RINGMesh features

RINGMesh exe 
============
RINGMesh comes with several applications.

 - ringmesh_surface_convert.exe
 This application builds a Geo::Mesh from a Gocad triangulated surface (.ts file).
 Then the Geo::Mesh can be exported in classical CAD format( i.e. .obj .mesh .meshb .ply .off .stl;
 \link class_g_e_o_1_1_mesh_i_o_handler Geogram in/out handler \endlink).  
 
 - ringmeshconvert.exe
 This application allows to build the \link ringmesh_geo_model GeoModel\endlink from \ref importformat "possible import format" 
 before generating one of the \ref exportformat "possible export format".
 
 - ringmeshview.exe
 This application allows to visualize a RINGMesh::GeoModel. 
 It is built only if you set the compilation flag RINGMESH_WITH_GRAPHICS to TRUE.
 
What the API can do! 
====================
Using the API allows to integrate the RINGMesh::GeoModel data stucture in your own applications.
By using this data structure you can:

 - Test the validity of your model: (i.e. RINGMesh::is_geomodel_valid()).
 - Ease the communication between software through various possible in/out format.
 
 Supported Import Format  \anchor importformat 
 -----------------------

 - .ml: Model3D format from Gocad/Skua

 Supported Export Format \anchor exportformat 
 -----------------------
 - .obj: surface mesh format
 - .csmp: CSMP++ format (export 3 files: .asc, .dat, -regions.txt)
 - .gmsh: Gmsh format (can also export additional information for Kine3D)
 - .gprs: GPRS format
 - .mail: ASTER format 
 - .meshb: LibMesh format
 - .gm: homemade format
 - .so: Tsolid format for Gocad/Skua
 - .tetgen: TetGen format (export 3 files: .node, .ele, .neigh)
 - .vtk: VTK format for ParaView
	
What is next?
=============

Import
------
 - .so: TSolid format for Gocad/Skua
 
Export
------
  - .resqml: RESQML2 format
*/

