/*
 * Copyright (c) 2012-2018, Association Scientifique pour la Geologie et ses
 * Applications (ASGA). All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of ASGA nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ASGA BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *     http://www.ring-team.org
 *
 *     RING Project
 *     Ecole Nationale Superieure de Geologie - GeoRessources
 *     2 Rue du Doyen Marcel Roubault - TSA 70605
 *     54518 VANDOEUVRE-LES-NANCY
 *     FRANCE
 */


/*!

\page ringmesh_features RINGMesh Functionalities

Executables
-------------
Several small apps are provided with RINGMesh

 - ringmesh-surface-convert.exe
 File fomat converter for surface objects.  
 Supported input format: Gocad triangulated surface (.ts file). 
 Supported output format: .obj, .mesh, .meshb, .ply, .off, .stl, \link class_g_e_o_1_1_mesh_i_o_handler Geogram in/out handler \endlink).  
 
 - ringmesh-convert.exe
 File format converter for geological models.
 Supported \link ringmesh_file_format "input formats" \endlink.
 Supported \link ringmesh_file_format "output formats" \endlink.
 
 - ringmesh-view.exe
 Visualization of geological models.
 
 - ringmesh-stats.exe
 Load a GeoModel and print statistics in the command terminal.
 
To use the full possibilities of ringmesh-view and override an old graphic card driver,
use the options gfx:GLUP_profile=GLUP150 gfx:GLSL_version=4.3 to specify the version supported by your graphic card.
 
Warning: The apps are built only if the compilation flag RINGMESH_WITH_UTILITIES is TRUE.
The visualization tool is built only if the compilation flag RINGMESH_WITH_GRAPHICS is TRUE.
 
What the API can do
----------------------
You can use RINGMesh as a library and access all functionalities on geological models in your code.

@todo This is quite incomplete. We need sample code there and a more exhaustive list of the main functionalities [JP]
By using this data structure you can:
 - Test the validity of your model: (i.e. RINGMesh::is_geomodel_valid()).
 - Ease the communication between software through various possible in/out formats.
 
*/

