/*
 * Copyright (c) 2012-2016, Association Scientifique pour la Geologie et ses Applications (ASGA)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the ASGA nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL ASGA BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *     http://www.ring-team.org
 *
 *     RING Project
 *     Ecole Nationale Superieure de Geologie - GeoRessources
 *     2 Rue du Doyen Marcel Roubault - TSA 70605
 *     54518 VANDOEUVRE-LES-NANCY
 *     FRANCE
 */


/*!

\page ringmesh_file_format RINGMesh File Formats

Available Input/Output file formats
============

In RINGMesh you can import and export \link ringmesh_geo_model GeoModel \endlink from files in the following formats:

 Import File Formats
 -----------------------
 - .ml: Model3D format from Gocad/Skua
 - .so: TSolid volumetric mesh (tetrahedra) format from Gocad/Skua

 Export File Formats
 -----------------------
 - .obj: surface mesh format
 - .csmp: CSMP++ format (export 3 files: .asc, .dat, -regions.txt)
 - .gmsh: Gmsh format (can also export additional information for Kine3D)
 - .gprs: GPRS format
 - .mail: ASTER format 
 - .meshb: LibMesh format
 - .gm: homemade format
 - .so: Tsolid format for Gocad/Skua
 - .tetgen: TetGen format (export 3 files: .node, .ele, .neigh)
 - .vtk: VTK format for ParaView

 @todo Add references to the software, web page, whatever [JP]
 
 RINGMesh can then be used as a file converter to ease connection with different softwares see RINGMesh \link ringmesh_features Functionalities \endlink


RINGMesh file format .gm 
============

RINGMesh uses a homemade file format associated to the .gm extension.

A .gm file is an archive that contains:
 - .geogram files that contain the meshed entities of the GeoModel
 - two files: connectivity.txt and topology.txt
 

\section geogram Geometry and Attribute of GeoModel Entities.
 The GeoModel CORNERS, LINES, SURFACES, and meshed REGIONS are each save in one .geogram file.
 Non-meshed REGIONS are saved in the topology.txt file.
 There is one file for each of the saved entities. The name of the file being ENTITY-TYPE_ENTITY-ID.geogram
  
 \section connectivity Connectivity of Meshed Entities.
 The text file connectivity.txt describes the connectivity of CORNER, LINE, SURFACE and eventually REGION of the GeoModel.
  - Each Corner is associated to its connected lines. 
  \code
 GME CORNER 10
 9 10 20 
 \endcode
 Means that the CORNER 10 is connected to the lines 9, 10 and 20.
  - Each LINE is associated to its connected SURFACES. 
 \code
 GME LINE 22
 8 10 
 \endcode
 Means that the LINE 22 is connected to the lines 8 and 10.
  - Each SURFACE is associated to its connected REGIONS. 
 \code
 GME SURFACE 1
 1 2 
 \endcode
  Means that the SURFACE 1 is connected to the REGION 1 and 2.

\section topology Topology of the GeoModel.

The file topology.txt describes the topology of the GeoModel.
The header gives the numbers of each type of entities constituting the GeoModel:
\code
RINGMESH BOUNDARY MODEL
NAME the_name_of_the_model
NB_CORNER 16
NB_LINE 28
NB_SURFACE 16
NB_REGION 3
NB_CONTACT 20
NB_INTERFACE 8
NB_LAYER 0
\endcode 
Then information identifying the CONTACTS, INTERFACES and REGIONS is entered:
 - Each CONTACT is identified by its name, its geological feature, and the indexes of the LINES that constitute this CONTACT. 
  \code
 CONTACT 13 the_name_of_the_contact geological_feature
 13 14 16 
 \endcode
  
 - Each INTERFACE is identified by its name, its geological feature, and the indexes of the SURFACES that constitute this INTERFACE. 
 The geological feature gives information on the interface type from a geological point of view. Possible values for interfaces are:
 no_geological_feature, boundary, fault, FILL THE REST 
 
\code
INTERFACE 4 the_name_of_the_interface geological_feature
 6 7 8
\endcode
  
 - Each REGION is identified by its name and the signed indexes of the SURFACES bounding it. 
 The sign gives the side of the SURFACE on which is the REGION.
 \code
 REGION 2 the_name_of_this_region
 -1 +10 -9 +8 -5 -14 
\endcode
  
 - The REGION named UNIVERSE is mandatory. It defines the extension of the GeoModel, also called volume of interest.
\code
UNIVERSE 
-2 -7 -6 -8 +9 +14 +15 -10 +5 +3 -11 +4 +13 -12 
\endcode
*/

