/*!

\page ringmesh_license RINGMesh License

License
=======

RINGMesh is licensed under the [3-clauses BSD License](http://en.wikipedia.org/wiki/BSD_licenses) (also
called "Revised BSD License", "New BSD License", or "Modified BSD License"):

Copyright (c) 2012-2018, Association Scientifique pour la Geologie et ses
Applications (ASGA). All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of ASGA nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ASGA BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    http://www.ring-team.org

    RING Project
    Ecole Nationale Superieure de Geologie - GeoRessources
    2 Rue du Doyen Marcel Roubault - TSA 70605
    54518 VANDOEUVRE-LES-NANCY
    FRANCE

Bundled third-party software
---------------------------------

RINGMesh uses the following softwares:
- [Geogram](http://alice.loria.fr/index.php/software/4-library/75-geogram.html): a programming library of geometric algorithms - License: [Modified BSD] (http://en.wikipedia.org/wiki/BSD_licenses)
- [Zlib](http://www.zlib.net/): A Massively Spiffy Yet Delicately Unobtrusive Compression Library - License: [zlib] (https://en.wikipedia.org/wiki/Zlib_License)
- [Tetgen] (http://wias-berlin.de/software/tetgen/): A Quality Tetrahedral Mesh Generator and a 3D Delaunay Triangulator - License: [AGPLv3] (http://www.gnu.org/licenses/agpl-3.0.en.html)
- [MG-Tetra] (http://docs.salome-platform.org/latest/gui/GHS3DPLUGIN/index.html): meshing algorithm to the SALOME Mesh module - License: [commercial] (http://www.meshgems.com/meshgems-products.html)
@note Functionalities protected by the license of third party are accessible only if you get the corresponding license 
*/


