/*
 * Copyright (c) 2012-2018, Association Scientifique pour la Geologie et ses
 * Applications (ASGA). All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of ASGA nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ASGA BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *     http://www.ring-team.org
 *
 *     RING Project
 *     Ecole Nationale Superieure de Geologie - GeoRessources
 *     2 Rue du Doyen Marcel Roubault - TSA 70605
 *     54518 VANDOEUVRE-LES-NANCY
 *     FRANCE
 */


/*!

\page ringmesh_programming_guidelines RINGMesh Programming Guidelines

This very short guidelines are non-exhaustive and the developer is invited to
read the very nice core C++ guidelines proposed [here](http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#main)
 by Mr Stroustrup and Sutter.
 
Code formating tool
--------------------------------------
### clang-format ###
[clang-format](http://releases.llvm.org/3.8.0/tools/clang/docs/ClangFormat.html)
is a tool which formats the code according to specific rules. These rules are listed in the file
.clang-format at the RINGMesh root directory. More information about these rules can be found
[here](http://releases.llvm.org/3.8.0/tools/clang/docs/ClangFormatStyleOptions.html).
The current clamg-format version used in RINGMesh is 3.8 (should be compatible with newer versions).

### Install clang-format ###
In Linux, just install clang package. Binaries for Windows are [here](http://llvm.org/builds/).

### How to run clang-format ###
For Eclipde IDE users, there is a build configuration, called clang-format, to run clang-format.
For VisualStudio users, make sure that clang binary directory is in the system path.
This path should look like: C:\Program Files (x86)\LLVM\bin. Use CMake to generate the VisualStudio
project and launch VisualStudio. Then build the project called format.

### Editor integration ###
For VisualStudio users, there is a [tool](http://llvm.org/builds/)
to use clang-format directly within this IDE. In VisualStudio, just select the code that you want to
format, then press ctrl-R, and finally press ctrl-F.
For other integration, see the [clang-format documentation](http://clang.llvm.org/docs/ClangFormat.html).

Style and naming conventions
--------------------------------------

### Style conventions ###

- Tabulations are to be replaced by 4 space indentation
- Opening brackets are at the end of the opening block (for, while if...) with a blank space before
- Closing brackets are at the same level as opening block instruction. Then, go to line for beginning a new block. Exception for the closing bracket of "else" 
- Always open a new block after if, for... 
- Space after '(' and before ')'
- No space after '[' and before ']'
- Space after '<' and before '>' for templates
- Space after ',' and ';' 
- Space before ';' at the end of an instruction
- Space after and before mathematic operators and comparators (<, >, =, <=, ==, !=, * , +, -, /, ...)
- No particular rules for blank lines. Please make your code readable.
- No more than 85 characters per line. If longer, go to next line and add an indentation (4 characters)

Sample code:
\code
    for( index_t i = 0; i < N; i++ ) {
        double a = 0 ;

        if( a < 0. ) {
            double b = 6 ;
            my_function( a, b ) ;
            std::vector< double > c( 6 ) ;
            double& d = c[2] ; 
        } else {
            ... other instructions ...
        }
    }
\endcode    

### Naming Conventions ###

- Use English words to name classes, functions, variables etc.
- Abbreviations and acronyms are minimized
- Each word of Class and NameSpace names is capitalized 
- Function and local variables names are lowercase
- Member variables names are lowercase

Sample code:
\code
    namespace RINGMesh {
        namespace MatrixUtils {            
            class DiagonalMatrix: public Matrix {            
            public:
                DiagonalMatrix() ;
                void compute_trace() ;

            private:
                double trace_ ;
            } ;
        }
    }
\endcode

### Documentation ###

- Write comments in English 
- Document all classes, functions and variables in doxygen-readable format, preferably in .h files
- Use // or ///, in implementation comments

\code
    /*!
     * @brief Sum two integers
     * @details more detailed description if needed
     * @param[in] a the value to be added to \p b ;
     * @param[in,out] b the value that will be modified
     */
    void add( int a, double& b )
    {
        // a commentary
        b += a ;
    }
\endcode

Writing Functions
---------------------

### Philosophy ###

- A function should perform a single logical operation
- Keep functions short and simple (less than 10 lines)
- Prefer pure functions i.e. functions that does not depend on anything else and have no side-effects
- Use the macro RINGMESH_API if you want your function to be imported in the windows library

### Parameters ###

- For "in" parameters, pass cheaply copied types by value and others by reference to const
- For "in-out" parameters, pass by reference to non-const
- "in" parameters appear before "out" parameters

### Style ###

- If all the parameters does not fit in the line, write them down in a new line
- The '{" is opened next line. The instructions are written next line. '}'is placed in a new line too.

Sample code:
\code
    void RINGMESH_API compute_next_border_on_surface(
        const Surface& surface,
        const Border& from_border,
        Border& next_border )
    {
        // instructions
    }
\endcode

Writing Classes
-----------------

### Philosophy ###

- Declare a member function that does not modify the state of its object const
- Define a destructor if a class needs an explicit action at object destruction
- Be careful, a lot of class have to forbid copy, using
- Use the macro RINGMESH_API if you want your class to be imported in the windows library
- For virtual functions in child classes (with the virtual function defined in the mother
class), add at the end of the function prototype the keyword "override". This prevents
issues of prototypes in virtual functions. In the case of virtual functions which should
not be reimplemented in child classes, use the keyword "final" instead.

### Style ###

- You have to follow the order: public: protected: private: for methods and then again public: protected: private: data members
- Always put a "_" at the end of the data member names
- There are no particular rules for blank lines, it is the developer responsibility to make its code clear and well readable

Sample code:
\code
    class RINGMesh_API MyClass {
    public:
        MyClass() ;
        void compute_a_thing() ;
       
    public:
        int attribute_a_ ;

    protected:
        double compute_another_thing() ;

    protected:
        double attribute_b_ ;
       
    private:
        void compute_another_thing_just_for_me() const ;

    private:
        std::vector< double > vector_of_things_ ;
    } ;
\endcode 

Source Files
-----------------

- Use a .cpp suffix for code files and .h for interface files.
- Include first third party headers , then RINGMesh Headers
- Configure CMake in order to use < > instead of " "
- Avoid cyclic dependencies among source files
- Corollary: minimize number of #include in .h files (use forward declarations instead)

Sample code:
\code
    // Use this
    #include <ringmesh/geo_model_mesh.h>

    // DO NOT use this
    #include <../../include/ringmesh/geo_model_mesh.h>
\endcode

Pointers
-----------------
- Use nullptr from the standard library to define null pointer.
- Do not use NULL nor nil to define a null pointer.

*/

